<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <package id="1" language="java" name="com.accesso" project="WHATSHOP" file="/WHATSHOP/src/com/accesso" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="836" width="455" x="35" y="29"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="com.accesso.Esci" project="WHATSHOP" file="/WHATSHOP/src/com/accesso/Esci.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="234" y="150"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.accesso.RegisterModel" project="WHATSHOP" 
    file="/WHATSHOP/src/com/accesso/RegisterModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="246" y="280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.accesso.Register" project="WHATSHOP" 
    file="/WHATSHOP/src/com/accesso/Register.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="226" y="424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.accesso.Login" project="WHATSHOP" file="/WHATSHOP/src/com/accesso/Login.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="218" y="584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.accesso.LoginModel" project="WHATSHOP" 
    file="/WHATSHOP/src/com/accesso/LoginModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="194" y="724"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="7" language="java" name="com.bean" project="WHATSHOP" file="/WHATSHOP/src/com/bean" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="824" width="487" x="537" y="38"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="8" language="java" name="com.bean.AdminBean" project="WHATSHOP" 
    file="/WHATSHOP/src/com/bean/AdminBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="931" y="378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.bean.ProdBean" project="WHATSHOP" file="/WHATSHOP/src/com/bean/ProdBean.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="694" y="390"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.bean.OrdineBean" project="WHATSHOP" 
    file="/WHATSHOP/src/com/bean/OrdineBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="877" y="188"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.bean.CategoriaBean" project="WHATSHOP" 
    file="/WHATSHOP/src/com/bean/CategoriaBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="629" y="621"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.bean.NegozioBean" project="WHATSHOP" 
    file="/WHATSHOP/src/com/bean/NegozioBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="866" y="683"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.bean.CarrelloBean" project="WHATSHOP" 
    file="/WHATSHOP/src/com/bean/CarrelloBean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="648" y="777"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.bean.UserBean" project="WHATSHOP" file="/WHATSHOP/src/com/bean/UserBean.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="657" y="186"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="15" language="java" name="com.carrello" project="WHATSHOP" file="/WHATSHOP/src/com/carrello" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="812" width="1165" x="1088" y="48"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="16" language="java" name="com.carrello.AggiungiCarrelloModel" project="WHATSHOP" 
    file="/WHATSHOP/src/com/carrello/AggiungiCarrelloModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1204" y="156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.carrello.DeleteProdotto" project="WHATSHOP" 
    file="/WHATSHOP/src/com/carrello/DeleteProdotto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1326" y="290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.carrello.AggiornaCarrelloModel" project="WHATSHOP" 
    file="/WHATSHOP/src/com/carrello/AggiornaCarrelloModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1442" y="157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.carrello.Prodotto" project="WHATSHOP" 
    file="/WHATSHOP/src/com/carrello/Prodotto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1331" y="611"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.carrello.AggiornaCarrello" project="WHATSHOP" 
    file="/WHATSHOP/src/com/carrello/AggiornaCarrello.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1748" y="198"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.carrello.Pagamento" project="WHATSHOP" 
    file="/WHATSHOP/src/com/carrello/Pagamento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1760" y="444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.carrello.PagamentoModel" project="WHATSHOP" 
    file="/WHATSHOP/src/com/carrello/PagamentoModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2093" y="422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.carrello.AggiungiCarrello" project="WHATSHOP" 
    file="/WHATSHOP/src/com/carrello/AggiungiCarrello.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1893" y="703"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.carrello.Carrello" project="WHATSHOP" 
    file="/WHATSHOP/src/com/carrello/Carrello.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2087" y="213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="25" language="java" name="com.connessione" project="WHATSHOP" file="/WHATSHOP/src/com/connessione" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="208" width="492" x="538" y="925"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="26" language="java" name="com.connessione.Connessione" project="WHATSHOP" 
    file="/WHATSHOP/src/com/connessione/Connessione.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="766" y="1052"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="27" language="java" name="com.home" project="WHATSHOP" file="/WHATSHOP/src/com/home" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="749" width="470" x="34" y="913"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="28" language="java" name="com.home.Negozi" project="WHATSHOP" file="/WHATSHOP/src/com/home/Negozi.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="268" y="1057"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.home.Prod" project="WHATSHOP" file="/WHATSHOP/src/com/home/Prod.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="269" y="1219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.home.Negozio" project="WHATSHOP" file="/WHATSHOP/src/com/home/Negozio.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="266" y="1383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.home.Home" project="WHATSHOP" file="/WHATSHOP/src/com/home/Home.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="269" y="1557"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="32" language="java" name="com.pannelloadmin" project="WHATSHOP" file="/WHATSHOP/src/com/pannelloadmin" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="1252" width="1172" x="1090" y="944"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="33" language="java" name="com.pannelloadmin.AddNeg" project="WHATSHOP" 
    file="/WHATSHOP/src/com/pannelloadmin/AddNeg.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1288" y="1106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.pannelloadmin.DelProd" project="WHATSHOP" 
    file="/WHATSHOP/src/com/pannelloadmin/DelProd.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1670" y="1105"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.pannelloadmin.RemAdminModel" project="WHATSHOP" 
    file="/WHATSHOP/src/com/pannelloadmin/RemAdminModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1974" y="1296"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.pannelloadmin.Admin" project="WHATSHOP" 
    file="/WHATSHOP/src/com/pannelloadmin/Admin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2049" y="1109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.pannelloadmin.RimuoviCategoria" project="WHATSHOP" 
    file="/WHATSHOP/src/com/pannelloadmin/RimuoviCategoria.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1668" y="1297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.pannelloadmin.RimuoviNegozioModel" project="WHATSHOP" 
    file="/WHATSHOP/src/com/pannelloadmin/RimuoviNegozioModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1284" y="1293"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.pannelloadmin.AddProd" project="WHATSHOP" 
    file="/WHATSHOP/src/com/pannelloadmin/AddProd.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1293" y="1491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.pannelloadmin.PromoAdminModel" project="WHATSHOP" 
    file="/WHATSHOP/src/com/pannelloadmin/PromoAdminModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1660" y="1479"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.pannelloadmin.PromoAdmin" project="WHATSHOP" 
    file="/WHATSHOP/src/com/pannelloadmin/PromoAdmin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2021" y="1491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.pannelloadmin.BanUserModel" project="WHATSHOP" 
    file="/WHATSHOP/src/com/pannelloadmin/BanUserModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2166" y="1295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.pannelloadmin.RimuoviNegozio" project="WHATSHOP" 
    file="/WHATSHOP/src/com/pannelloadmin/RimuoviNegozio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1294" y="1681"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="com.pannelloadmin.AddCatModel" project="WHATSHOP" 
    file="/WHATSHOP/src/com/pannelloadmin/AddCatModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1598" y="1669"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.pannelloadmin.AddProdModel" project="WHATSHOP" 
    file="/WHATSHOP/src/com/pannelloadmin/AddProdModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1921" y="1671"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="com.pannelloadmin.BanUser" project="WHATSHOP" 
    file="/WHATSHOP/src/com/pannelloadmin/BanUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1299" y="1849"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="com.pannelloadmin.ModProdotto" project="WHATSHOP" 
    file="/WHATSHOP/src/com/pannelloadmin/ModProdotto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1680" y="1852"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="com.pannelloadmin.RemAdmin" project="WHATSHOP" 
    file="/WHATSHOP/src/com/pannelloadmin/RemAdmin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2056" y="1855"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="com.pannelloadmin.AddCat" project="WHATSHOP" 
    file="/WHATSHOP/src/com/pannelloadmin/AddCat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2052" y="2054"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="com.pannelloadmin.AddNegModel" project="WHATSHOP" 
    file="/WHATSHOP/src/com/pannelloadmin/AddNegModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1685" y="2054"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="com.pannelloadmin.DelProdModel" project="WHATSHOP" 
    file="/WHATSHOP/src/com/pannelloadmin/DelProdModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1191" y="2057"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="com.pannelloadmin.ModProdottoModel" project="WHATSHOP" 
    file="/WHATSHOP/src/com/pannelloadmin/ModProdottoModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1401" y="2057"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="53" language="java" name="com.pannellouser" project="WHATSHOP" file="/WHATSHOP/src/com/pannellouser" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="1071" width="494" x="541" y="1162"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="54" language="java" name="com.pannellouser.AddProdUserModel" project="WHATSHOP" 
    file="/WHATSHOP/src/com/pannellouser/AddProdUserModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="781" y="1296"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="com.pannellouser.AddNegUserModel" project="WHATSHOP" 
    file="/WHATSHOP/src/com/pannellouser/AddNegUserModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="782" y="1752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="com.pannellouser.User" project="WHATSHOP" 
    file="/WHATSHOP/src/com/pannellouser/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="784" y="1892"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="com.pannellouser.AddNegUser" project="WHATSHOP" 
    file="/WHATSHOP/src/com/pannellouser/AddNegUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="774" y="1622"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="com.pannellouser.CambiaPassModel" project="WHATSHOP" 
    file="/WHATSHOP/src/com/pannellouser/CambiaPassModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="782" y="2175"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="com.pannellouser.AddProdUser" project="WHATSHOP" 
    file="/WHATSHOP/src/com/pannellouser/AddProdUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="771" y="1453"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="com.pannellouser.CambiaPass" project="WHATSHOP" 
    file="/WHATSHOP/src/com/pannellouser/CambiaPass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="783" y="2041"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="61">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="62">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="63">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="64">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="65">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="66">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="67">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <dependency id="68">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="70">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="71">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="72">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="73">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="74">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="75">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="76">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="77">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="78">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="79">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="80">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="82">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="83">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="84">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="85">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="86">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="87">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="88">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="89">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="90">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="91">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="92">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="93">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="94">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="51"/>  
  </dependency>  
  <dependency id="95">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="96">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="97">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="98">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="99">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="100">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="101">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="102">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="103">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="104">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="105">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="106">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="107">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="108">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="109">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="110">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="111">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="112">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="113">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="114">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="115">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="116">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="117">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="118">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="119">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="120">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="121">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="122">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="123">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="124">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="125">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="126">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="127">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="128">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="129">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="130">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="131">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="132">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="133">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="134">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="135">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="136">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="137">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="138">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="139">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="140">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="141">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="142">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="143">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="144">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="145">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="51"/>  
  </dependency>  
  <dependency id="146">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="147">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="148">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="149">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="150">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="151">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="58"/>  
  </dependency>  
  <dependency id="152">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="153">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="154">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="155">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="156">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="157">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="158">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="159">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="160">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="161">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="162">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="163">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="164">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <dependency id="165">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="166">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <dependency id="167">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="168">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="169">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="170">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="171">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="172">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="173">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="174">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="175">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="176">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="177">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="178">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="179">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="180">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="181">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <dependency id="182">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="183">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="184">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="185">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="186">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="187">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="188">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="189">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="190">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="191">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="192">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="193">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="194">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="51"/>  
  </dependency>  
  <dependency id="195">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="196">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="197">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="198">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="199">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="200">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="201">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="202">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="58"/>  
  </dependency>  
  <dependency id="203">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>